#Include All Endpoints
management.endpoints.web.exposure.include=*
#enabling health check details
management.endpoint.health.show-details=always
management.endpoint.health.enabled=true
management.endpoint.health.show-components=always
#enabling info details
management.endpoint.info.enabled=true
management.info.env.enabled=true
#setting the info details -- just info keyword is mandatory, and we can define what we want to show as details.
info.app.myappname=actuator
info.server.port=8090
info.app.descriptiondetail=test actuator
#application configs
spring.application.name=actuator-project
#server config
server.port=8090

